<?xml version="1.0" encoding="utf-8"?>

<!-- 
INI/INF syntax highlighting
Written by Ezra Altahan
Created 18/07/2009 | Updated 16/10/2016
Version 1.0

hello@exr.be
https://github.com/ei
-->

<SyntaxDefinition name="INI" extensions=".ini;.inf;.wer;.dof">

    <Environment> 
        <Default color="Black" bgcolor="#FFFFFF"/>
        <Selection color="Black" bgcolor="#C3C3FF"/>
        <LineNumbers color="Gray" bgcolor="#FFFFFF"/>
        <CaretMarker color="#F0F0F1"/>
        <VRuler color="#E0E0E5"/>
        
        <FoldLine color="#A0A0A0" bgcolor="#FFFFFF"/>
        <FoldMarker color="Black" bgcolor="#FFFFFF"/>
        <SelectedFoldLine color="Black" bgcolor="#FFFFFF"/>
        
        <EOLMarkers color="#CACAD2"/>
        <SpaceMarkers color="#B6B6C0"/>
        <TabMarkers color="#B6B6C0"/>
        <InvalidLines color="#B6B6C0"/>
    </Environment>
    
    <Properties>
        <Property name="LineComment" value=";"/>
    </Properties>
    
    <Digits name="Digits" color="Yellow"/>
    
    <RuleSets>
        <RuleSet ignorecase="false">
        
        <Delimiters>&amp;|\/"',;=:-</Delimiters>
        
            <Span name="LineComment1" stopateol="true" color="#1bfa5e" bold="false" italic="false">
                <Begin>;</Begin>
            </Span>

			<Span name="Location" stopateol="true" color="#fff421" bold="false" italic="false">
				<Begin>C:</Begin>
			</Span>
			
			<Span name="Location2" stopateol="true" color="#fff421" bold="false" italic="false">
				<Begin>\</Begin>
			</Span>

			<Span name="Variable" stopateol="true" color="#b7eb34" bold="false" italic="false">
				<Begin>%</Begin>
				<End>%</End>
			</Span>

			<Span name="LineComment2" stopateol="true" color="#1bfa5e" bold="false" italic="false">
                <Begin>#</Begin>
            </Span>
            
            <Span name="String" stopateol="true" color="#808080" bold="false" italic="false" escapecharacter="\">
                <Begin>"</Begin>
                <End>"</End>
            </Span>
            
            <Span name="Header" stopateol="true" color="Orange" bold="true" italic="false">
                <Begin startofline="true">[</Begin>
                <End>]</End>
            </Span>
            
            <MarkPrevious color="#26dbff" bold="false" italic="false">=</MarkPrevious>
		</RuleSet>
    </RuleSets>
</SyntaxDefinition>